<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quotes_view_base_lyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/quotes_view_lyt_top_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/quotes_view_btn_back"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/back_btn_background"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/quotes_view_txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/quotes_view_btn_back"
                    android:textColor="#333"
                    android:textSize="32sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/quote_view_download_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/light_mode_download_view_background"
                android:padding="5dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/quote_view_download_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Загрузка..."
                    android:textColor="#000"
                    android:textSize="18sp" />

                <ProgressBar
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:scrollbarStyle="insideInset" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/quotes_lyt_reload_quotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#FFF"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Не удалось загрузить цитату. Бывает..."
                android:textColor="#333" />

            <Button
                android:id="@+id/quotes_view_btn_reload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Еще разок!" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/quote_view_lyt_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0FFF"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/quote_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/quote_id" />

                <TextView
                    android:id="@+id/quote_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:textColor="#00F" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/quote_btn_rating_up"
                        android:background="@drawable/btn_background_quote_vote_plus"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp" />

                    <TextView
                        android:id="@+id/quote_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp" />

                    <Button
                        android:id="@+id/quote_btn_rating_down"
                        android:background="@drawable/btn_background_quote_vote_minus"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="15dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/quote_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="4dp"
                android:textColor="#222" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>