<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF" >

    <LinearLayout        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/settings_lyt_main_header"
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <Button
                android:id="@+id/settings_btn_back"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:background="@drawable/back_btn_background"
                android:padding="5dp" />

            <TextView
                android:id="@+id/settings_lyt_main_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/settings_btn_back"
                android:text="Настройки"
                android:textSize="32sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/settings_txt_h2_view"
            style="@style/settings_section_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Внешний вид" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:id="@+id/settings_txt_font_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Размер шрифта"
                android:textColor="#000"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/settings_spinner_font_size"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:entries="@array/font_sizes"
                android:spinnerMode="dialog"
                android:textColor="#000" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:id="@+id/settings_txt_night_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Ночной режим"
                android:textColor="#000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/settings_btn_toggle_night_mode"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Включить"
                android:textColor="#000"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/settings_txt_h2_cache"
            style="@style/settings_section_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Кэш" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:id="@+id/settings_txt_clear_liked_quotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Понравившиеся"
                android:textColor="#000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/settings_btn_cache_clear_liked_quotes"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Очистить"
                android:textColor="#000"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:id="@+id/settings_txt_clear_new_quotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Новые"
                android:textColor="#000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/settings_btn_cache_clear_new_quotes"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Очистить"
                android:textColor="#000"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/settings_txt_h2_about"
            style="@style/settings_section_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="О программе" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:id="@+id/settings_txt_disable_ads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Реклама отключена"
                android:textColor="#000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/settings_btn_disable_ads"
                android:visibility="gone"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Отключить"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:id="@+id/settings_txt_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Версия"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/settings_txt_version_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="2.0.1"
                android:textColor="#000"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:id="@+id/settings_txt_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Автор"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/settings_txt_author_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Захаров Аркадий"
                android:textColor="#000"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>